{
  "name": "learnmate-ai-root",
  "version": "1.0.0",
  "description": "Root package config for starting frontend and backend together",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && uvicorn src.main:app --reload"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
